body {
    background-color: rgb(240, 210, 244);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: rgb(135, 57, 174);
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    border-radius: 20px;
    height: 100%;
}

header {
    position: relative;
}

.tab-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 16px 16px 16px 16px;
}

.tab-wrapper p {
    font-weight: 700;
    font-size: 1.5em;
    color: rgb(240, 210, 244);
    transition: color 1s;
}

.tab-wrapper p:hover {
    cursor: pointer;
    color: rgb(135, 57, 174);
}


.tab-wrapper p.active {
    color: rgb(135, 57, 174);
}

.line {
    width: 100%;
    background-color: rgb(217, 217, 217);
    height: 5px;
    position: absolute;
    bottom: 10px
}

.tab-line {
    margin-left: -14%;
    width: 20%;
    height: 5px;
    background-color: rgb(135, 57, 174);
    position: absolute;
    bottom: 10px;
    z-index: 1;
    border-radius: 20px;
    left: 340px;
}

.toggle-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
}

.toggle-wrapper img {
    height: 64px;
    padding: 0 16px 0 16px;
}

.toggle {
    display: flex;
    justify-content: space-around;
    padding: 0 16px 0 16px;
    background-color: rgb(135, 57, 174);
    border-radius: 50px;
    align-items: center;

}

.toggle p {
    padding: 0 16px 0 16px;
    font-weight: 700;
    color: white;
    font-size: 1.1em;
    text-transform: uppercase;
}

.toggle p.active {
    color: rgb(135, 57, 174);
    background-color: white;
    border: 4px solid white;
    padding: 4px 16px;
    border-radius: 50px;
}

.session-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 210, 244);
    border-radius: 20px;
    margin: 5% 20%;
}

.session-container p {
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 1.2em;
}

.session-container h2 {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 4em;
    color: rgb(135, 57, 174)
}

.container-text {
    padding: 0 64px 16px 64px;
    font-size: 16px;
    font-weight: 600;
}

.slider {
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-background {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 90%;
    background-color: rgb(232, 232, 232);
    height: 20px;
    border: 1px solid lightgrey;
    border-radius: 20px;
}

.slider-gradient {
    display: flex;
    justify-content: end;
    background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(145,0,255,1) 100%);
    border: 0 solid rgb(232, 232, 232);
    border-radius: 20px;
    height: 20px;
    width: 36%;
}

.slider-toggle {
    background-color: rgba(145,0,255,1);
    border: 1px solid white;
    border-radius: 50px;
    width: 6%;
    transform: scale(2.0)
}

.slider-toggle:hover {
    cursor: pointer;
}

.slider-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 91%;
    font-size: 16px;
    font-weight: 700;
    color: grey;
    list-style: none;
    padding-bottom: 16px;;
}


.card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 210, 244);
    border-radius: 20px;
    z-index: 1;
    padding: 16px 32px 0 32px;
}

.card-wrapper h2 {
    color: rgb(135, 57, 174);
    margin: 8px;
}

.card-wrapper h1 {
    color: rgb(0,0,0);
    margin: 0;
}

.line-break {
    height: 2px;
    width: 40%;
    background-color: rgb(152, 138, 138);
    margin-top: 16px;
}

.card-wrapper p {
    color: rgb(135, 57, 174);
    font-weight: 800;
    text-align: center;
    width: 80%;
    margin: 16px 0 0 0;
}

.card-wrapper button {
    color: white;
    background-color: rgb(135, 57, 174);
    border: 0;
    border-radius: 10px;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 16px;
    margin: 16px;
}

.card-wrapper button:hover {
    cursor: pointer;
}

.special-card-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 28px;
}

.special-card-wrapper .card-wrapper {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card-top {
    padding: 0 8px 8px 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(145,0,255,1) 100%);
    color: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    top: 15px;
    font-weight: 600;
}

